ASUS Chromebook C204, 11.6" 180 Degree HD Display, Intel® Celeron® N4020 Processor, 4GB LPDDR4 RAM, 32GB Storage, Dark Grey, C204MA-Q1R-CB, $159.20
ASUS TUF Gaming F15 Gaming Laptop, 15.6” 144Hz FHD Display, Intel Core i5-11400H Processor, GeForce RTX 2050, 8GB DDR4 RAM, 512GB PCIe SSD Gen 3, Wi-Fi 6, Windows 11, FX506HF-AS51-CA, $660.78
ASUS VivoBook 15 X515 Thin and Light Laptop, 15.6” HD Display,Intel Pentium,4GB RAM,128GB SSD,Windows 11 Home in S Mode + 1 Year Microsoft 365 Personal, X515MA-AH09-CA, $324.57
ASUS ROG Strix G15 (2022) Gaming Laptop, 15.6” 165Hz IPS Type WQHD Display, NVIDIA GeForce RTX 3060, AMD Ryzen 7 6800H, 16GB DDR5, 1TB PCIe SSD, RGB Keyboard, Windows 11 Home, G513RM-AS71-CA, $1,319.20
ASUS TUF Gaming A15 (2023) Gaming Laptop, 15.6” FHD 144Hz, 100% sRGB Display, GeForce RTX 4050, AMD Ryzen 9 7940HS, 16GB DDR5, 512GB PCIe SSD, Wi-Fi 6, Windows 11, FA507XU-AS91-CA, $1,424.05
ASUS Vivobook 15 Laptop, 15.6” FHD (1920 x 1080) Display, Intel Core i7-1355U CPU, Intel Iris Xᵉ Graphics, 16GB RAM, 1TB SSD, Windows 11 Home, Quiet Blue, X1504VA-AS71-CA, $929.07
Apple 2020 MacBook Air Laptop: Apple M1 Chip, 13" Retina Display, 8GB RAM, 256GB SSD Storage, Backlit Keyboard, FaceTime HD Camera, Touch ID. Works with iPhone/iPad; Space Gray, English, $1,045.87
ASUS Vivobook Go 15 Laptop, 15.6” FHD Display, AMD Ryzen 5 7520U Processor, 16GB RAM, 512GB SSD, Windows 11 Home, Mixed Black, E1504FA-AS51-CA, $650.07
ASUS Chromebook Flip CX3, 14" Touchscreen FHD NanoEdge Display, Intel Core i3-1110G4 Processor, 128GB SSD, 8GB RAM, Backlit Keyboard, Wi-Fi 6, Chrome OS, AI Blue, CX3400FMA-DH31T-CA, $468.36
ROG Zephyrus G14 (2022) Ultra Slim Gaming Laptop, 14” 144Hz Pantone Validated WUXGA, AMD Radeon RX 6700S, AMD Ryzen 9 6900HS, 16GB DDR5, 1TB PCIe SSD, Wi-Fi 6E, Windows 11 Home, GA402RJ-DS91-CA, $1,394.07
Acer Chromebook 3, 14" Chromebook, MediaTek MT8183, Mali-G72 MP3, 4GB RAM, 64GB, Chrome Os Silver, $231.99
Apple 2023 MacBook Air Laptop with M2 chip: 15.3-inch Liquid Retina Display, 8GB RAM, 256GB SSD Storage, 1080p FaceTime HD Camera, Touch ID. Works with iPhone/iPad; Starlight, English, $1,246.95
ASUS VivoBook 14 X415 Thin and Light Laptop, 14” FHD Display, Intel Core i3-1115G4 Processor, Intel UHD Graphics, 8GB DDR4 RAM, 128GB PCIe SSD, Windows 11 Home, X415EA-AS31-CA, $407.14
ASUS Vivobook Go 14 Laptop, 14” FHD Display, AMD Ryzen 5 7520U Processor, 8GB RAM, 512GB SSD, Windows 11 Home, Mixed Black, E1404FA-AS51-CA, $494.99
Acer Aspire 3, 15.6" FHD Laptop, AMD Ryzen 3 7320U, Radeon™ Graphics, 8GB RAM, 128G SSD, Windows 11 Home in S Mode, $406.10
ASUS Laptop L510 Ultra Thin Laptop, 15.6” HD Display, Intel Celeron N4020 Processor, 4GB RAM, 64GB Storage, Windows 11 Home in S Mode, 1 Year Microsoft 365 Included, Star Black, L510MA-DS09-CA, $226.88
ASUS Chromebook CX1, 15.6" HD NanoEdge Display, Intel Celeron N4500 Processor, 128GB eMMC Storage, 8GB RAM, ChromeOS, Transparent Silver, CX1500CKA-AS01-CB, $330.14
Samsung Galaxy Book Go S-Mode 14" Laptop - Qualcomm Snapdragon 7c, 4GB DDR4, 128GB SSD, Win 11 Home (CAD Warranty) Silver, $308.06
Acer Chromebook 315, 15.6" HD Widescreen, Intel Celeron N4020, 4GB LPDDR4, 64GB eMMC, Chrome OS, CB315-3H-C0UU, $205.55
Apple 2020 MacBook Air Laptop: Apple M1 Chip, 13 inch Retina Display, 8GB RAM, 256GB SSD Storage, Backlit Keyboard, FaceTime HD Camera, Touch ID. Works with iPhone/iPad; Gold, English, $1,069.69
Acer Aspire 3 15.6" FHD Laptop, Intel core i5-1135G7, Intel Iris Xe Graphics, 16GB RAM, 512GB SSD, Windows 11 Home, $743.99
ASUS VivoBook 15X OLED Laptop, 15.6” OLED FHD Display, Intel Core i5-12500H CPU, 8GB RAM, 512GB SSD, Fingerprint Sensor, Windows 11 Home, X1503ZA-CB51-CB, $759.05
ASUS VivoBook Flip 14 Thin and Light 2-in-1 Laptop, 14” FHD Touch, Intel Core i5-1135G7, Iris X Graphics, 8GB RAM, 256GB SSD, Thunderbolt 4,Windows 11 Home,TP470EA-AS59T-CA , Indie Black, $641.71
ASUS Zenbook S 13 OLED Ultra Laptop 2023, 13.3” OLED 2.8K Display, Intel Evo Certified, Core i7-1355U, Intel® Iris Xe Graphics, 16GB RAM, 1TB SSD, Windows 11 Home, Basalt Grey, UX5304VA-DS71-CA, $1,329.40
